# epxing-zuul

./: pom.xml
demo-mode/src/main/java/com/oauth/mode/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java  UserDetailsServiceImpl.java
oauth-service/src/main/java/com/spring/oauth/config/: OAuth2AuthorizationServer.java
oauth2-demo-test/: pom.xml
oauth2-demo-test/src/main/java/com/oauth2/test/: OauthDemoTestApplication.java
oauth2-demo-test/src/main/java/com/oauth2/test/controller/: AuthorizationCodeController.java  ClientController.java  ImplicitController.java  PasswordController.java  SocialController.java
oauth2-demo-test/src/main/java/com/oauth2/test/entity/: TokenInfo.java
oauth2-demo-test/src/main/java/com/oauth2/test/utils/: SignatureUtil.java
oauth2-demo-test/src/main/resources/static/: index.html
oauth2-demo-test/src/test/java/com/oauth2/test/: OauthDemoTestApplicationTests.java
security-demo/src/main/java/com/example/security/config/: WebSecurityConfig.java
security-demo/src/main/java/com/example/security/controller/: SecurityTestController.java
security-demo/src/main/java/com/example/security/filter/: MyAbstractAuthenticationProcessingFilter.java
security-demo/src/main/java/com/example/security/handler/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
security-demo/src/main/java/com/example/security/provider/: MyAuthenticationProvider.java
zuul-api/: pom.xml
zuul-api/src/main/java/com/epxing/zuul/api/: UserApi.java
zuul-code/: pom.xml
zuul-code/src/main/java/com/epxing/zuul/: ZuulDemoApplication.java
zuul-code/src/main/java/com/epxing/zuul/config/: ResourceServerConfigurer.java  ZuulWebSecurityConfigurerAdapter.java
zuul-code/src/main/java/com/epxing/zuul/constant/: BaseConstants.java
zuul-code/src/main/java/com/epxing/zuul/filter/: AuthHeaderFilter.java
zuul-code/src/main/java/com/epxing/zuul/utils/: AuthUtils.java
zuul-code/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
